<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded_corners"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/levelup_image"
        android:layout_alignParentTop="true"
        android:src="@drawable/bubba_icon"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leveled Up!"
        android:id="@+id/levelup_header"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You&apos;ve reached level 3. Keep it up!"
        android:id="@+id/levelup_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="CLOSE"
        android:id="@+id/level_close_text"
        android:textColor="#0FC8B4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:gravity="center" />

</LinearLayout>