<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded_corners"
    android:animateLayoutChanges="true"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorLightBlue" />

    <ScrollView
        android:id="@+id/change_settings_auth_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/change_settings_password_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/logo_imageview"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_bubba"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/change_settings_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/password_check_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Unlock"
                android:background="@color/colorLightBlue"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/guardian_layout_auth">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/password_check_edittext"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:hint="Enter Password" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Unlock"-->
            <!--android:id="@+id/password_check_button"-->
            <!--android:layout_gravity="center_horizontal" />-->

    <!--</LinearLayout>-->

    <ScrollView
        android:id="@+id/change_settings_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guardian_layout_settings"
            android:focusableInTouchMode="true">

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="phone"-->
                <!--android:ems="10"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:id="@+id/guardian_phone_edittext"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:hint="Phone Number"-->
                <!--android:text="8054537237" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/guardian_phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="number"-->
                <!--android:ems="10"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:id="@+id/guardian_day_count"-->
                <!--android:text="3" />-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert after 1 day(s)"
                    android:id="@+id/settings_dayText" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_daySeekBar"
                    android:layout_gravity="center_horizontal"
                    android:progress="3"
                    android:max="8"
                    android:progressBackgroundTint="#000000"
                    android:indeterminate="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Notifications:"
                    android:id="@+id/textView4"
                    android:layout_marginRight="10dp" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toggle Notification"
                    android:id="@+id/settings_toggle_notification"
                    android:textColor="#ffffff"
                    android:checked="false"
                    android:background="@color/colorLightBlue"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SMS:"
                    android:id="@+id/textView5"
                    android:layout_marginRight="10dp" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/settings_toggle_sms"
                    android:background="@color/colorLightBlue"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:checked="false" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/guardian_day_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Days Before Alert"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Update"-->
                <!--android:id="@+id/guardian_save_button"-->
                <!--android:layout_gravity="center_horizontal" />-->

            <Button
                android:id="@+id/guardian_save_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save Changes"
                android:background="@color/colorLightBlue"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/settings_close_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close Window"
        android:background="@color/colorLightBlue"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Close Window"-->
        <!--android:id="@+id/settings_close_button"-->
        <!--android:layout_gravity="center_horizontal" />-->
</LinearLayout>